<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Dollar to VND</title>
	<meta charset="utf-8">
	<meta name="author" content="VoTrongNhan">
	<meta name="description" content="change, dollar, vnd">
	<link rel="stylesheet" href="2css/2.css">
	<script src="dollartovnd.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="check.html"></script>
</head>
<body>
		<h5 id="nav">Võ Trọng Nhân</h5>
		<div id="b_img">
			<h3 id="h3">Đổi từ USD sang VND</h3>
			<img src="assets/vnd.jpg" alt="My photo"
			width="300" height="150" id="img1" />
			<img src="assets/usd.jpg" alt="My photo"
			width="300" height="150" id="img1" />

			<nav>	
				<p>Link web:<a href="https://vonhan.info/dollartovnd.html" id="link_web">Đổi từ USD sang VND
				</a></p>
			</nav>
		</div>
		<br/>
		<hr/>
		<h2>Ghi chú!</h2>
		<ul>
			<li><p>Chỉ cần nhập số và không thêm usd vào phía sau của số</p></li>
		</ul>
		<h2>Công cụ chuyển đổi USD sang VND</h2>

		<fieldset>
			<legend>Phần chuyển đổi</legend>
			<p>Nhập USD -> <button type="button" id="btn">Tìm kiếm...</button></p>
			<p id="message">Hãy chắc chắn là bạn đã nhập USD</p>
		</fieldset>
		<br/>

		<footer>
			<p id="created">Xây dựng bởi Võ Trọng Nhân</p>
			<div id="tong_footer">
					<div id="div1">
						<h2>Thông tin liên hệ</h2>
						<ul>
							<li id="icon"><p id="text_color_facbook"><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/trongnhan.vo.102977/" id="facebook"> votrongnhan facbook</a></p></li>

							<li id="icon"><p id="text_color_instagram"><i class="fa fa-instagram"></i><a href="https://www.instagram.com/trongnhan.vo.102977/" id="instagram"> votrongnhan instagram</a></p></li>

							<li id="icon"><i class="fa fa-envelope"></i><a href="mailto:alexvo121208@gmail.com" id="mail"> votrongnhan email</a></p></li>
						</ul>
					</div>			
					<nav id="nav_footer">
						<ul id="trangtri">
							<h2>Lưu ý</h2>
							<li><p>Trang web này được cung cấp miễn phí với hy vọng rằng nó sẽ hữu ích</p></li>
							<li><p>Việc chuyển đổi chỉ mang tính TƯƠNG ĐỐI và không chính xác 100%</p></li>
							<!-- <p><i class="material-icons">favorite</i></p> -->
						</ul>
					</nav>
					</div>
			</div>
			<img src="assets/Vietnam_flag.jpg" alt="My photo"
			width="300" height="150" id="Vietnam_flag" />
			<img src="assets/US_flag.jpg" alt="My photo"
			width="250" height="150" id="US_flag" />

		</footer>
		

</body>
</html>