<!DOCTYPE html>
<html>
<head>
	<title>VTN Form</title>
	<meta charset="utf-8"/>
	<meta name="description" content="VTN Form" />
	<meta name="keywords"    content="Forms, Course, IT, Registration" />
	<meta name="author"      content="Vo Trong Nhan" />
	<script src="register.js"></script>
	<link rel="stylesheet" href="register.css">
</head>
<body>
	<form id="box" method="post" action="confirm.html">
		<h1>Thông Tin</h1>
		<input type="name" placeholder="Họ Và Tên">
		<input type="phonenumber" placeholder="Số Điện Thoại">
		<input type="gmail" placeholder="Nhập Gmail">
		<input type="submit" value="Gửi">
	</form>
</body>
</html>